<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/dist/output.css">

  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <div class="mx-auto">
    <nav class="flex items-center justify-between flex-wrap p-6">
      <div class="flex items-center flex-shrink-0 mr-6">
        <img src="/images/logo.svg" class="fill-current mr-2" alt="snaplogo">
      </div>
      <div class=" lg:hidden block ">
        <button type="button" id="menu-icon" aria-expanded="false" aria-haspopup="true" data-dropdown-toggle="dropdown" class="flex items-center px-3 py-2 border rounded">
          <img class="fill-current" src="/images/icon-menu.svg"/>
        </button>
      </div>
      <div  class="w-full flex-grow lg:flex lg:items-center lg:w-auto  hidden md:visible">
        <div id="dropdown" role="menu" aria-orientation="vertical" aria-labelledby="menu-icon" tabindex="-1" class="text-sm flex flex-row lg:flex-grow">
          <div class="flex flex-row lg:mt-0 items-center mr-4 hover:cursor-pointer">
            <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 mr-2" role="menuitem" tabindex="-1" id="menu-item-0">
              Features
            </a>
            <img class="h-2" src="/images/icon-arrow-down.svg" alt="">
          </div>
          <div class="flex flex-row lg:mt-0 items-center mr-4 hover:cursor-pointer">
            <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 mr-2" role="menuitem" tabindex="-1" id="menu-item-0">
              Company
            </a>
            <img class="h-2" src="/images/icon-arrow-down.svg" alt="">
          </div>
          <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 mr-4" role="menuitem" tabindex="-1" id="menu-item-2">
            Careers
          </a>
          <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 mr-4" role="menuitem" tabindex="-1" id="menu-item-3">
            About
          </a>
        </div>
        <div class="text-sm flex lg:flex-row items-center justify-center align-middle ">
          <a href="#" class="mr-4 ml-4 inline-block leading-none">Login</a>
          <a href="#" class="inline-block text-sm px-4 py-3 leading-none border border-slate-500 rounded mt-4 lg:mt-0 mr-4">Register</a>
        </div>
      </div>
    </nav>
    <div id="content">
      <div id="hero" class="grid grid-rows-2 md:flex md:flex-row  p-4 md:justify-around lg:justify-center lg:space-x-6">
        <div id="left" class=" flex flex-col items-center md:items-start md:justify-around">
          <div><p class="text-7xl font-bold m-4 text-center md:text-left">Make remote work</p></div>
          <div><p class="text-slate-400 m-4  font-semibold md:max-w-md text-center md:text-left">Get your team in sync no matter the location. Streamline processes, create team rituals, and watch productivity soar</p></div>
          <div><button class="bg-black text-white px-6 py-2 rounded-lg m-4">Learn more</button></div>
          <div class="flex flex-row m-4 justify-between w-auto">
            <img class="mr-4" src="/images/client-databiz.svg" alt="">
            <img class="mr-4" src="/images/client-audiophile.svg" alt="">
            <img class="mr-4" src="/images/client-meet.svg" alt="">
            <img class="mr-2" src="/images/client-maker.svg" alt="">
          </div>
        </div>
        <div id="right" class=" row-start-1 md:max-w-md lg:max-w-lg">
          <img class="md:max-w-md" src="/images/image-hero-desktop.png" alt="">
        </div>
      </div>
    </div>
    <div id="footer" class="flex flex-row items-center justify-center mt-4 mb-4">
      <div class="text-sm text-slate-400">Challeng by <a href="https://www.frontendmentor.io/?ref=challenge">Frontend Mentor</a> Coded by Ephraim Malinga</div>
    </div>
  </div>
</body>

</html>